{
  "buildCommand": "npm run build:client",
  "installCommand": "npm install",
  "outputDirectory": "dist/spa",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ]
}
